apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-static-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-static-app
  template:
    metadata:
      labels:
        app: go-static-app
    spec:
      containers:
      - name: go-static-app
        image: yusrygtx25/go-web-app:v1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: go-static-app-service
spec:
  selector:
    app: go-static-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
